SKIP_PREFLIGHT_CHECK=true
VITE_MOBILE_BREAKPOINT_SIZE=768
VITE_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
VITE_META_DESC="Schedular"

VITE_MODERN_DESGIN=true
VITE_ASIDE_TOUCH_STATUS=true

VITE_DARK_MODE=false

VITE_ASIDE_WIDTH_PX=195
VITE_SPACER_PX=13

VITE_PRIMARY_COLOR=#6c5dd3
VITE_SECONDARY_COLOR=#ffa2c0
VITE_SUCCESS_COLOR=#46bcaa
VITE_INFO_COLOR=#4d69fa
VITE_WARNING_COLOR=#ffcf52
VITE_DANGER_COLOR=#f35421
VITE_LIGHT_COLOR=#e7eef8
VITE_DARK_COLOR=#1f2128
