SKIP_PREFLIGHT_CHECK=true
VITE_MOBILE_BREAKPOINT_SIZE=768
VITE_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
VITE_META_DESC="Schedular"

VITE_MODERN_DESGIN=true
VITE_ASIDE_TOUCH_STATUS=true

VITE_DARK_MODE=false

VITE_ASIDE_WIDTH_PX=195
VITE_SPACER_PX=13